<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF' crossorigin='anonymous'>
    <link rel="stylesheet" href="/flask_app/static/style.css">
    <title>Enter the Lair</title>
</head>
<style>
body {
    padding: 20px;
}
#container {
    width: 70vw;
    height: fit-content;
    margin: 0px auto;
    border: ridge green;
    display: flex;
    flex-direction: row;
}
.leftCol {
    flex: 2;
    display: flex;
    flex-direction: column;
    background-color: rgb(28, 37, 9);
    border-right: solid transparent 15px;
    border-image: url(snake_border.png) 20% round;
    padding: 10px;
}
#main {
    flex: 4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(69, 92, 23);
    padding: 20px;
}
#terminal {
    width: inherit;
    height: 500px;
    background-color: white;
    margin-bottom: 10px;
    border: 5px solid black;
    border-radius: 2px;
}
form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
input {
    flex: 5;
    margin-right: 10px;
    border: solid black 3px;
}
.btn {
    flex: 1;
    color: snow;
    background-color: rgb(124, 165, 42);
}
.rightCol {
    flex: 2;
    display: flex;
    flex-direction: column;
    background-color: rgb(28, 37, 9);
    border-left: solid transparent 15px;
    border-image: url(snake_border.png) 20% round;
}
</style>
<body>
    <div id="container">
        <div class="leftCol">
            <div id="mini-map">

            </div>
            <div id="charact-info">

            </div>
        </div>
        <div id="main">
            <div id="terminal"></div>
            <form action="">
                <input name="input" type="text"><button class="btn" type="submit">Enter</button>
            </form>
        </div>
        <div class="rightCol">
            <div id="inventory">

            </div>
        </div>
    </div>
</body>
</html>